{
  "name": "web-ink",
  "version": "0.3.1",
  "private": true,
  "description": "Local-first webpage and PDF annotations",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "wxt",
    "prebuild": "node scripts/icons.mjs && node scripts/licenses.mjs && node scripts/pdf-assets.mjs && node scripts/build-info.mjs",
    "build": "wxt build",
    "check": "wxt prepare && tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "zip": "node scripts/package-release.mjs",
    "release:local": "npm run check && npm test && npm run test:bulk && npm run test:release && npm run build && npm run test:e2e && npm run zip -- --release",
    "postinstall": "wxt prepare",
    "benchmark": "node scripts/benchmark.mjs",
    "benchmark:v03": "node scripts/benchmark-v03.mjs",
    "benchmark:pdf": "node scripts/benchmark-pdf-v03.mjs",
    "test:release": "node --test tests/release-tools.test.mjs",
    "update:local": "node scripts/update-local.mjs",
    "test:bulk": "vitest run --config vitest.bulk.config.ts"
  },
  "dependencies": {
    "dexie": "4.4.6",
    "pdfjs-dist": "6.3.289",
    "perfect-freehand": "1.2.3",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/chrome": "0.3.0",
    "@types/node": "22.20.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@wxt-dev/browser": "0.3.0",
    "@wxt-dev/module-react": "1.2.2",
    "@wxt-dev/storage": "1.2.9",
    "fake-indexeddb": "6.2.5",
    "jsdom": "30.1.0",
    "typescript": "7.0.2",
    "vitest": "5.0.1",
    "wxt": "0.21.4",
    "@aklinker1/zero-zip": "1.0.1"
  }
}
